{
  "name": "Parri",
  "short_name": "Parri",
  "description": "Parri: Interacciones en mesa (QR, carta, pedido, pago).",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f4f1",
  "theme_color": "#E7C789",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}